# NeedMyPuppyRelease_v_0.1

./: .gitignore  NeedMyPuppy.xml  README.md  breed_description.txt
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/dev/eyesless/needmypuppy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: breeds_base.db
app/src/main/java/dev/eyesless/needmypuppy/: About_dog_main.java  About_owner_main.java  BreedDataBaseCreator.java  BreedDataBaseHelper.java  BreedFromAssetsDataBaseHelper.java  Breed_mod.java  Buttons_Abstract_Fragment.java  Buttons_main.java  DrawlerItemClickListner.java  Forwhat_main.java  (+28 more)
app/src/main/res/drawable/: forward.xml
app/src/main/res/layout/: about_dog_main.xml  about_owner_main.xml  activity_main.xml  activity_start_screen.xml  buttons_main.xml  card_view_main.xml  forwhat_main.xml  fragment_byingpuppey.xml  fragment_description.xml  fragment_morpho.xml  fragment_progress_bar.xml  fragment_recycle_view.xml  fragment_search.xml  fragment_viewpager.xml  list_item.xml  list_item_doubletext.xml  list_item_image.xml  navigation_header.xml
app/src/main/res/layout-land/: about_dog_main.xml  about_owner_main.xml  activity_main.xml  activity_start_screen.xml  buttons_main.xml  forwhat_main.xml  fragment_byingpuppey.xml  fragment_description.xml  fragment_fragment_aboutapp.xml  fragment_morpho.xml  fragment_progress_bar.xml  fragment_search.xml
app/src/main/res/menu/: menu_mainactivity.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  dimen.xml  strings.xml  styles.xml
(+3 files in other folders)
